# HandMate

./: Android.mk  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chej/HandMate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chej/HandMate/: Entity.aidl  ICallBack.aidl  IMyAidlInterface.aidl
app/src/main/aidl/com/qslll/expandingpager/: Entity.aidl  ICallBack.aidl  IMyAidlInterface.aidl
app/src/main/assets/: info.db
app/src/main/java/com/chej/HandMate/: AdminActivity.java  BluetoothChat.java  ConnectActivity.java  Entity.java  EvaluateActivity.java  EvaluateTableActivity.java  ExerciseActivity.java  GameItemActivity.java  Hardwarectivity.java  HistoryActivity.java  MainActivity.java  MasterSlaveActivity.java  ReportActivity.java  SeniorSetActivity.java  ShutDownActivity.java  SystemSetActivity.java  TestActivity.java  UserEditActivity.java  UsersActivity.java  Welcome.java
app/src/main/java/com/chej/HandMate/Adapter/: BluetoothGloveAdapter.java  GalleryViewPagerAdapter.java  UserAdapter.java
app/src/main/java/com/chej/HandMate/Database/: CE.java  ECDO.java  HistoryDataManager.java  SQLdm.java  UserDataManager.java
app/src/main/java/com/chej/HandMate/Log/: FileHelper.java
app/src/main/java/com/chej/HandMate/Model/: BluetoothGloveItem.java  GalleryItems.java  GloveContant.java  MyCustomDialog.java  SetConstant.java  SysApplication.java
app/src/main/java/com/chej/HandMate/Search/: CharacterParser.java  PinyinComparator.java  SortAdapter.java  SortModel.java
app/src/main/java/com/chej/HandMate/TTS/: SpeechUtil.java
app/src/main/java/com/chej/HandMate/Timeline/: HorizontalListView.java  ItemBean.java  TimeLineAdapter.java
app/src/main/java/com/chej/HandMate/Transmission/: BootBroadcastReceiver.java  ComService.java  Connection.java  Messages.java
app/src/main/java/com/chej/HandMate/U3D/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  u3dPlayer.java
app/src/main/java/com/chej/HandMate/fragments/: CommonTop.java  FragmentBottom.java  FragmentTop.java  GalleryExpandingFragment.java
app/src/main/java/com/chej/HandMate/utils/: CheckData.java  Converter.java  Debuger.java  DeviceID.java
app/src/main/java/com/qslll/expandingpager/: AdminActivity.java  BootBroadcastReceiver.java  ComService.java  Connection.java  Entity.java  EvaluateActivity.java  EvaluateTableActivity.java  ExerciseActivity.java  GameItemActivity.java  Hardwarectivity.java  HistoryActivity.java  MainActivity.java  MasterSlaveActivity.java  ReportActivity.java  SeniorSetActivity.java  ShutDownActivity.java  SystemSetActivity.java  UserEditActivity.java  UsersActivity.java  Welcome.java
app/src/main/java/com/qslll/expandingpager/Adapter/: GalleryViewPagerAdapter.java  TravelViewPagerAdapter.java  UserAdapter.java
app/src/main/java/com/qslll/expandingpager/Database/: HistoryDataManager.java  SQLdm.java  UserDataManager.java
app/src/main/java/com/qslll/expandingpager/Log/: FileHelper.java
app/src/main/java/com/qslll/expandingpager/Model/: GalleryItems.java  SysApplication.java  Travel.java
app/src/main/java/com/qslll/expandingpager/Search/: CharacterParser.java  PinyinComparator.java  SortAdapter.java  SortModel.java
app/src/main/java/com/qslll/expandingpager/Timeline/: HorizontalListView.java  ItemBean.java  TimeLineAdapter.java
app/src/main/java/com/qslll/expandingpager/Transmission/: BootBroadcastReceiver.java  ComService.java  Connection.java
app/src/main/java/com/qslll/expandingpager/U3D/: UnityPlayerActivity.java  (+2 more)
app/src/main/res/anim/: view_anima.xml  view_trans.xml
app/src/main/res/drawable/: bg_bombbox.xml  btn_cancel_selector.xml  btn_home.xml  btn_ok_selector.xml  connecting_animation.xml  edittext.xml  progressbar.xml  radiobutton.xml  seekbar.xml  shadow.xml  switch_blue_thumb.xml  switch_blue_track.xml  switch_gray_thumb.xml  switch_gray_track.xml  table_divide.xml  table_divider8.xml
app/src/main/res/layout/: activity_admin.xml  activity_bluetooth_chat.xml  activity_connect.xml  activity_evaluate_table.xml  activity_game_item.xml  activity_hardwarectivity.xml  activity_history.xml  activity_report.xml  activity_senior_set.xml  activity_shut_down.xml  activity_system_set.xml  activity_test.xml  activity_u3d_player.xml  activity_user_edit.xml  activity_users.xml  activity_welcome.xml  common_top_layout.xml  dialog_normal_layout.xml  fragment_bottom.xml  fragment_front.xml  glove_item.xml  timeline_item.xml  user_list_item.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: menu_switch.xml  option_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chej/HandMate/: ExampleUnitTest.java
(+53 files in other folders)
