apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.chej.HandMate"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.5.0.180209_beta"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation files('libs/iTextAsian-1.0.jar')
    implementation files('libs/iTextpdf.jar')
    implementation files('libs/com.baidu.tts_2.3.0.jar')
    implementation files('libs/unity-classes.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.felHR85:UsbSerial:4.5'
    implementation 'joda-time:joda-time:2.9.6'

    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:support-v4:25.0.0'
    implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.firebase:firebase-appindexing:10.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-lang3-3.3.2.jar')
}









