apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.chej.HandMate"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.5.0.180209_beta"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile files('libs/iTextAsian-1.0.jar')
    compile files('libs/iTextpdf.jar')
    compile files('libs/com.baidu.tts_2.3.0.jar')
    compile files('libs/unity-classes.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.felHR85:UsbSerial:4.5'
    compile 'joda-time:joda-time:2.9.6'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
}






