<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipChildren="false">

    <!--1. 中间可滑动的viewPager-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@+id/linearLayout"/>

    <!--2. 底部的三个图标按钮-->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/user"
            android:background="@drawable/user"
            android:stateListAnimator="@animator/selector_animators_12"/>
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/user"
            android:layout_toRightOf="@+id/user"
            android:text="用户1"
            android:textColor="@color/darkgrey"
            android:textSize="40px" />


        <Button
            android:layout_width="208dp"
            android:layout_height="85dp"
            android:background="@drawable/btn_home"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:stateListAnimator="@animator/selector_animators_102"/>
        <Button
            android:id="@+id/set"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting"
            android:stateListAnimator="@animator/selector_animators_12" />

    </RelativeLayout>

    <!--3. 顶部的titleBar-->
    <!-- 在布局文件中引用复用的布局文件 -->
    <include layout="@layout/common_top_layout" />


</RelativeLayout>
