<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipChildren="false">

    <!--1. 中间可滑动的viewPager-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@+id/linearLayout"/>

    <!--2. 底部的三个图标按钮-->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/user"
            android:background="@drawable/user"
            android:stateListAnimator="@animator/selector_animators_12"/>
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/user"
            android:layout_toRightOf="@+id/user"
            android:text="用户1"
            android:textColor="@color/darkgrey"
            android:textSize="40px" />


        <Button
            android:layout_width="208dp"
            android:layout_height="85dp"
            android:background="@drawable/btn_home"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:stateListAnimator="@animator/selector_animators_102"/>
        <Button
            android:id="@+id/set"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting"
            android:stateListAnimator="@animator/selector_animators_12" />

    </RelativeLayout>

    <!--3. 顶部的titleBar-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--沉浸式activity，这个view是用来占位的-->

        <View
            android:id="@+id/position_view"
            android:layout_width="1px"
            android:layout_height="1px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="700dp"
                android:textColor="@color/sysblue"
                android:gravity="center"
                android:textSize="48px"
                android:text="2017-02-03   12:40"
                android:id="@+id/clock" />


            <ImageView
                android:id="@+id/power"
                android:layout_width="30dp"
                android:layout_height="49dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/power"
                />

            <ImageView
                android:id="@+id/volume"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="95dp"
                android:background="@drawable/volume"
                />
            <ImageView
                android:id="@+id/wifi"
                android:layout_width="62dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="162dp"
                android:background="@drawable/wifi"
                />
            <ImageView
                android:id="@+id/bluetooth"
                android:layout_width="36dp"
                android:layout_height="53dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="255dp"
                android:background="@drawable/bluetooth"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
