<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab_glove"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"

                                    android:text="手套位置配置"
                                    android:textSize="40dp" />
                            </TableRow>

                            <TableRow
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="拇   指平展位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/thumbFlat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="拇   指中间位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/thumbMiddle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="拇   指握拳位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/thumbFist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="拇   指自然位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/thumbStretch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="拇   指运行速度(rmp)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/thumbMove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="食   指平展位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/forefingerFlat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="食   指中间位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/forefingerMiddle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="食   指握拳位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/forefingerFist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="食   指自然位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/forefingerStretch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="食   指运行速度(rmp)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/forefingerMove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="中   指平展位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/middleFingerFlat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="中    指中间位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/middleFingerMiddle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="中   指握拳位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/middleFingerFist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="中   指自然位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/middleFingerStretch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="中   指运行速度(rmp)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/middleFingerMove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="无名指平展位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/ringFingerFlat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="无名指中间位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/ringFingerMiddle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="无名指握拳位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/ringFingerFist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="无名指自然位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/ringFingerStretch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="无名指运行速度(rmp)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/ringFingerMove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="小   指平展位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/littleFingerFlat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="小   指中间位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/littleFingerMiddle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="小   指握拳位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/littleFingerFist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="小   指自然位置(°)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/littleFingerStretch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="小   指运行速度(rmp)："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/littleFingerMove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                            </TableRow>
                            <TableRow>
                                <Space
                                    android:layout_height="30dp"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="拇   指增益系数："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/thumbRatio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="食   指增益系数："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/forefingerRatio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="中   指增益系数："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/middleFingerRatio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="无名指增益系数："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/ringFingerRatio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="小   指增益系数："
                                    android:textSize="30dp" />

                                <EditText
                                    android:id="@+id/littleFingerRatio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="30dp" />

                            </TableRow>
                        </TableLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="25dp"
                                android:text="位置单位为°，范围0-180。速度单位为rmp，范围80-113。增益系数范围11-19" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginLeft="50dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="选择患侧手："
                                android:textSize="35dp"/>

                            <ToggleButton
                                android:id="@+id/glove_toggleButton"
                                style="@style/AppTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="30dp"
                                android:textOff="右手"
                                android:textOn="左手" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="动态添加数据" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/home"
            android:layout_width="208dp"
            android:layout_height="85dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:background="@drawable/logo" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="282dp"
            android:layout_height="82dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1000dp"
            android:background="@drawable/save"
            android:text="保存信息"
            android:textAlignment="center"
            android:textColor="@color/whitesmoke"
            android:textSize="42px"
            android:stateListAnimator="@animator/selector_animators_102"/>

        <Button
            android:id="@+id/btn_quit"
            android:layout_width="282dp"
            android:layout_height="82dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="600dp"
            android:background="@drawable/quit"
            android:text="放弃修改"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="42px"
            android:stateListAnimator="@animator/selector_animators_102"/>


    </RelativeLayout>


</RelativeLayout>

