<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chej.HandMate.com.qslll.handmate.U3D.u3dPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0EEE0"
    android:gravity="center_horizontal"
    android:orientation="vertical" >


    <!-- 3D视图区域 -->

    <LinearLayout
        android:id="@+id/u3d_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a6a9af"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>