<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@drawable/background">

    <!--2. 底部的三个图标按钮-->

    <android.support.v7.widget.CardView
        android:visibility="invisible"
        android:id="@+id/print_set"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        android:stateListAnimator="@animator/selector_animators_12"
        >

        <ImageView
            android:layout_width="5dp"
            android:layout_height="108dp"
            app:srcCompat="@drawable/setdot"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/printset" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无线打印机连接设置"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="40dp"
            android:textSize="48px"/>

        <ImageView
            android:layout_width="39dp"
            android:layout_height="68dp"
            android:layout_marginLeft="1640dp"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/arrowicon" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="325dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">
        <ImageView
            android:layout_width="5dp"
            android:layout_height="108dp"
            app:srcCompat="@drawable/setdot"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能软体机器人手功能康复训练系统"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"
            android:textSize="48px"/>
      </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">
        <ImageView
            android:layout_width="5dp"
            android:layout_height="108dp"
            app:srcCompat="@drawable/setdot"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件版本号：1.5.0.180209_beta"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"
            android:textSize="48px"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:visibility="invisible"
        android:id="@+id/bluetooth_set"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="325dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="108dp"
            app:srcCompat="@drawable/setdot"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/bluetoothset" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙外设连接设置"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="40dp"
            android:textSize="48px"/>

        <ImageView
            android:layout_width="39dp"
            android:layout_height="68dp"
            android:layout_marginLeft="1640dp"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/arrowicon" />
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/hardware"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="150dp"

        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        android:stateListAnimator="@animator/selector_animators_102">
        <ImageView
            android:layout_width="5dp"
            android:layout_height="108dp"
            app:srcCompat="@drawable/setdot"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/hardware" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硬件信息"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="40dp"
            android:textSize="48px"/>

        <ImageView
            android:layout_width="39dp"
            android:layout_height="68dp"
            android:layout_marginLeft="1640dp"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/arrowicon" />
        </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/user"
            android:background="@drawable/user"
            android:stateListAnimator="@animator/selector_animators_12"/>
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/user"
            android:layout_toRightOf="@+id/user"
            android:text="用户1"
            android:textColor="@color/darkgrey"
            android:textSize="40px"
            />

        <ImageView
            android:id="@+id/home"
            android:layout_width="208dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_home"
            android:stateListAnimator="@animator/selector_animators_102"/>
        <Button
            android:id="@+id/set"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting"
            android:stateListAnimator="@animator/selector_animators_12"/>

    </RelativeLayout>

    <!--3. 顶部的titleBar-->
    <!-- 在布局文件中引用复用的布局文件 -->
    <include layout="@layout/common_top_layout" />


</RelativeLayout>
